<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="190" y="15" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="209" y="698" measuredWidth="414" measuredHeight="74" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="211" y="116" width="410" measuredWidth="410" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
    <overrides>
      <widgets ref="1" width="410"/>
      <widgets ref="2" x="357" width="326"/>
      <widgets ref="5" x="325" width="22"/>
      <widgets ref="6" x="296" width="28"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="211" y="211" width="412" measuredWidth="412" measuredHeight="208">
    <screen xsi:type="model:Screen" href="../assets/notifications/request.screen#/"/>
    <overrides>
      <widgets ref="1" width="412"/>
      <widgets ref="1/25" width="412"/>
      <widgets ref="1/29" width="410"/>
      <widgets ref="1/31" width="380"/>
      <widgets ref="4" x="14" width="35"/>
      <widgets ref="2" x="516" width="137"/>
      <widgets ref="2/2" width="137"/>
      <widgets ref="5" x="303" width="51"/>
      <widgets ref="5/8" width="51"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="211" y="448" width="411" measuredWidth="411" measuredHeight="208">
    <screen xsi:type="model:Screen" href="../assets/notifications/proposal.screen#/"/>
    <overrides>
      <widgets ref="1" x="22" y="155" width="411"/>
      <widgets ref="1/25" width="411"/>
      <widgets ref="1/29" width="409"/>
      <widgets ref="1/31" width="379"/>
      <widgets ref="2" x="14" width="35"/>
      <widgets ref="3" x="76" y="231" width="51"/>
      <widgets ref="3/8" width="51"/>
      <widgets ref="4" x="272" y="176" width="150"/>
      <widgets ref="4/2" width="150"/>
      <widgets ref="4/1" x="149" y="-85"/>
      <widgets ref="3/7" x="-217" y="-83"/>
      <widgets ref="1/32" x="-219" y="252"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
