<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="184" y="160" width="414" height="97" measuredWidth="414" measuredHeight="97" background="#175a8b" foreground="#175a8b"/>
  <widgets xsi:type="model:Master" id="14" x="499" y="172" measuredWidth="76" measuredHeight="75">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="76" height="75">
        <attributes key="icon" value="assets/ic-people (xlarge)"/>
        <attributes key="background" value="#2ecc71"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="400" y="172" measuredWidth="76" measuredHeight="75">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="76" height="75">
        <attributes key="icon" value="assets/ic-domain (xlarge)"/>
        <attributes key="background" value="#9b59b6"/>
        <attributes key="foreground" value="#2ecc71"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="303" y="172" measuredWidth="76" measuredHeight="75">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="76" height="75">
        <attributes key="icon" value="assets/ic-build (xlarge)"/>
        <attributes key="background" value="#f39c12"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="204" y="172" measuredWidth="76" measuredHeight="75">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="76" height="75">
        <attributes key="icon" value="assets/ic-school (xlarge)"/>
        <attributes key="background" value="#2980b9"/>
        <attributes key="foreground" value="#2ecc71"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="20" x="257" y="170" measuredWidth="24" measuredHeight="24" foreground="#2ecc71" icon="assets/ic-lens (medium)"/>
  <widgets xsi:type="model:Icon" id="21" x="455" y="170" measuredWidth="24" measuredHeight="24" foreground="#2ecc71" icon="assets/ic-lens (medium)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
