<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="184" y="160" width="414" height="97" measuredWidth="414" measuredHeight="97"/>
  <widgets xsi:type="model:Button" id="2" x="202" y="170" width="79" height="77" measuredWidth="79" measuredHeight="77" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="301" y="170" width="79" height="77" measuredWidth="79" measuredHeight="77" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="398" y="170" width="79" height="77" measuredWidth="79" measuredHeight="77" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="497" y="170" width="79" height="77" measuredWidth="79" measuredHeight="77" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="226" y="193" measuredWidth="32" measuredHeight="32" icon="assets/superscript-text-formatting (large)"/>
  <widgets xsi:type="model:Icon" id="8" x="325" y="193" measuredWidth="32" measuredHeight="32" icon="assets/open-wrench-tool-silhouette (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="422" y="193" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="521" y="193" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
  <widgets xsi:type="model:Callout" id="11" x="257" y="224" width="25" height="25" text="V" measuredWidth="25" measuredHeight="25" background="#93c47d">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="12" x="453" y="224" width="25" height="25" text="V" measuredWidth="25" measuredHeight="25" background="#93c47d">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
