<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="256" y="168" width="374" height="121" measuredWidth="374" measuredHeight="121"/>
  <widgets xsi:type="model:Icon" id="2" x="266" y="178" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Master" id="3" x="312" y="177" measuredWidth="41" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="5" x="266" y="217" width="287" height="72" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." measuredWidth="287" measuredHeight="72">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="256" y="287" width="374" height="50" measuredWidth="374" measuredHeight="50"/>
  <widgets xsi:type="model:Label" id="10" x="557" y="298" text="3,5" measuredWidth="26" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="588" y="300" measuredWidth="24" measuredHeight="24" icon="assets/heart-shape-silhouette (medium)"/>
  <widgets xsi:type="model:Icon" id="12" x="584" y="247" measuredWidth="32" measuredHeight="32" icon="assets/ic-local-play (large)"/>
  <widgets xsi:type="model:Label" id="13" x="534" y="245" text="Price" measuredWidth="49" measuredHeight="36" textAlignment="Right">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="268" y="296" measuredWidth="130" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Content.screen#Contact%20Chip"/>
    <overrides>
      <widgets ref="2" text="De Nice Brice"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
