<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="256" y="168" width="374" height="121" measuredWidth="374" measuredHeight="121"/>
  <widgets xsi:type="model:Icon" id="2" x="266" y="178" measuredWidth="32" measuredHeight="32" icon="info (large)"/>
  <widgets xsi:type="model:Master" id="3" x="312" y="177" measuredWidth="41" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Title"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="5" x="266" y="217" width="287" height="62" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." measuredWidth="287" measuredHeight="62">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="256" y="287" width="374" height="90" measuredWidth="374" measuredHeight="90"/>
  <widgets xsi:type="model:Icon" id="7" x="266" y="296" measuredWidth="32" measuredHeight="32" icon="assets/ic-face (large)"/>
  <widgets xsi:type="model:Label" id="8" x="304" y="298" text="DeNice Brice" measuredWidth="90" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="557" y="298" text="3,5" measuredWidth="26" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="588" y="300" measuredWidth="24" measuredHeight="24" icon="assets/heart-shape-silhouette (medium)"/>
  <widgets xsi:type="model:Icon" id="12" x="584" y="335" measuredWidth="32" measuredHeight="32" icon="check (large)"/>
  <widgets xsi:type="model:Label" id="13" x="266" y="336" text="Plus d'info" measuredWidth="75" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
