<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="EQaxG8CI0k8tRGL-CazAdGC-G9w=" x="675" y="75">
    <screen href="desktop.screen#/"/>
  </panels>
  <panels id="FELkpIEd-b5yrZ2lGnt_AuO64OM=" x="375" y="1275">
    <screen href="login/login.screen#/"/>
  </panels>
  <panels id="n5K9Ta__fmvJaWnnAvGCPP_Ms8U=" x="375" y="675">
    <screen href="login/signup.screen#/"/>
  </panels>
  <panels id="D3_oAXQ6sT2qLm-SWlsSUTGCgEg=" x="675" y="375">
    <screen href="home/home.screen#/"/>
  </panels>
  <panels id="gMYO6vFBSYnusvDnh2V22xjxDdI=" x="75" y="75">
    <screen href="account/account.screen#/"/>
  </panels>
  <panels id="iNadndNaFB6vj2xMgyePPo9ZNIw=" x="375" y="975">
    <screen href="account/account_propositions.screen#/"/>
  </panels>
  <panels id="3vWA4cIBKRtTXX_iM1Ki2hDeDfc=" x="375" y="75">
    <screen href="home/add_request.screen#/"/>
  </panels>
  <panels id="Gf2wf15UxlpoVWIrkNCBtZjOYFk=" x="975" y="975">
    <screen href="service_proposal/filter_menu.screen#/"/>
  </panels>
  <panels id="Sk0NWsOrcmbPU7WobdspslDPvjM=" x="675" y="1275">
    <screen href="service_request/filter_menu.screen#/"/>
  </panels>
  <panels id="0JYG2Kh2f0XOmVTypTIPyQKwcbc=" x="975" y="75">
    <screen href="menu/filter_menu.screen#/"/>
  </panels>
  <panels id="2lV09GAeiR0PUIyaEa1S-cMP8UM=" x="675" y="675">
    <screen href="service_proposal/tool_sharing_proposal.screen#/"/>
  </panels>
  <panels id="fFDfTtuL2jXWjCXGdKQDfG3-Rqo=" x="675" y="975">
    <screen href="notifications/notifications.screen#/"/>
  </panels>
  <panels id="Qo8keQ9KeYSMRF1K4XWiqi5RBkU=" x="975" y="675">
    <screen href="history/history.screen#/"/>
  </panels>
  <panels id="ya2FJKFVvstusTpoETX3FQzwNlc=" x="75" y="975">
    <screen href="history/history_suite.screen#/"/>
  </panels>
  <panels id="D-s7fAeyaaLAiip9GTGsvmPz_0s=" x="75" y="1275">
    <screen href="history/request_closure.screen#/"/>
  </panels>
</story:Storyboard>
