<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="HbgWyIjMCeuuBH4F_4Tdw_Jhchs=" x="75" y="75">
    <screen href="desktop.screen#/"/>
  </panels>
  <panels id="_tTt4Wa2V7XRiCBcUKiO1i2TwzY=" x="375" y="75">
    <screen href="login/login.screen#/"/>
  </panels>
  <panels id="cCjpUc2MlHv9ItN6vx3l7MZFH34=" x="675" y="75">
    <screen href="home/home.screen#/"/>
  </panels>
  <panels id="76-MTmlD_lCmKFCiHhPtKCaYl6A=" x="975" y="75">
    <screen href="account/account.screen#/"/>
  </panels>
  <panels id="RZSWjmP71rBe_3ySElxopPh8Wts=" x="75" y="375">
    <screen href="service_proposal/filter_menu.screen#/"/>
  </panels>
  <panels id="WA1kh7lkWdVfD5oZNK6g6pVxWLA=" x="375" y="375">
    <screen href="service_proposal/tool_sharing_proposal.screen#/"/>
  </panels>
</story:Storyboard>
