<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="101" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="home.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="144" y="541" measuredWidth="369" measuredHeight="90">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="369" height="90" noText="true">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="foreground" value="#f3f3f3"/>
        <attributes key="background" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="144" y="553" measuredWidth="369" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Flat"/>
    <overrides>
      <widgets ref="17" width="369" text="REQUEST A SERVICE">
        <attributes key="textAlignment" value="Center"/>
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="144" y="590" measuredWidth="369" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Flat"/>
    <overrides>
      <widgets ref="17" width="369" text="PROPOSE A SERVICE">
        <attributes key="textAlignment" value="Center"/>
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="143" y="640" measuredWidth="369" measuredHeight="43">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="369" height="43" noText="true">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="foreground" value="#f3f3f3"/>
        <attributes key="background" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="145" y="646" measuredWidth="368" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Flat"/>
    <overrides>
      <widgets ref="17" width="368" text="CANCEL">
        <attributes key="foreground" value="#e06666"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="17px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="145" y="580" measuredWidth="367" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="367">
        <attributes key="foreground" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="11" x="146" y="542" width="364" height="39" measuredWidth="364" measuredHeight="39" link="../service_request/filter_menu.screen"/>
  <widgets xsi:type="model:Hotspot" id="10" x="146" y="586" width="364" height="36" measuredWidth="364" measuredHeight="36" link="../service_proposal/filter_menu.screen"/>
  <widgets xsi:type="model:Hotspot" id="24" x="143" y="640" width="372" height="43" measuredWidth="372" measuredHeight="43" link="home.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
