<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="160" y="32" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="179" y="132" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="179" y="741" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="179" y="179" measuredWidth="414" measuredHeight="81" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/home/header.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="199" y="280" measuredWidth="374" measuredHeight="169" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/home/minimalised_request.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgets ref="2">
        <attributes key="icon" value="comments (large)"/>
      </widgets>
      <widgets ref="3/4" text="Besoin de renseignement"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="199" y="472" measuredWidth="374" measuredHeight="169" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/home/minimalised_request.screen#/"/>
    <overrides>
      <widgets ref="2">
        <attributes key="icon" value="wrench (large)"/>
      </widgets>
      <widgets ref="3/4" text="Recherche perceuse"/>
      <widgets ref="13" x="566" text="5"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="201" y="663" measuredWidth="374" measuredHeight="80" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/home/minimalised_request.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="13"/>
      <widgetChanges xsi:type="o:Delete" ref="12"/>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="8"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgets ref="1" height="80"/>
      <widgets ref="5" height="23"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
