<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="208" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="343" y="208" measuredWidth="185" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="Authentification">
        <font size="24px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="257" y="416" width="345" text="°°°°°°°°°°°" measuredWidth="345" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="257" y="312" width="345" text="E-mail" measuredWidth="345" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="358" y="560" text="Se connecter" measuredWidth="156" measuredHeight="41">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="372" y="712" text="S'enregistrer" measuredWidth="123" measuredHeight="35">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="9" x="358" y="560" width="156" height="41" measuredWidth="156" measuredHeight="41" link="../home/home.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
