<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="208" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="229" y="117" width="412" height="657" measuredWidth="412" measuredHeight="657" background="#175a8b" border="none"/>
  <widgets xsi:type="model:Master" id="2" x="321" y="168" measuredWidth="218" measuredHeight="62">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="INSA Share">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="40px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="265" y="312" measuredWidth="286" measuredHeight="86">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="55" text="Email">
        <attributes key="foreground" value="#fff"/>
        <font size="24px"/>
      </widgets>
      <widgets ref="54" text="brice.denice@surf.fr">
        <attributes key="borderColor" value="#f0f0f1"/>
        <font size="32px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="265" y="424" measuredWidth="214" measuredHeight="86">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Text%20Field%20with%20Label"/>
    <overrides>
      <widgets ref="55" text="Mot de passe">
        <attributes key="foreground" value="#fff"/>
        <font size="24px"/>
      </widgets>
      <widgets ref="54" text="* * * * * * * * * *">
        <attributes key="borderColor" value="#f0f0f1"/>
        <font size="32px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="478" y="646" measuredWidth="112" measuredHeight="36" link="../home/home.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Sign-in">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="background" value="#175a8b"/>
        <attributes key="foreground" value="#f0f0f1"/>
        <attributes key="border" value="true"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="298" y="646" measuredWidth="112" measuredHeight="36" link="signup.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Sign-out">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="background" value="#175a8b"/>
        <attributes key="foreground" value="#f0f0f1"/>
        <attributes key="border" value="true"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
