<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="243" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="263" y="117" measuredWidth="411" measuredHeight="660" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/account/profile_form.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Move" ref="2" newIndex="2"/>
      <widgets ref="1" height="660"/>
      <widgets ref="2">
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Label" id="33" x="2" y="401" text="Confirmation" layoutParams="anchor-left|anchor-top">
            <font size="18px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:TextField" id="32" x="1" y="415" text="* * * * * * * * * * *" layoutParams="anchor-left,anchor-right|anchor-top" alpha="0" skin="../assets/Android5/_text-field.svg">
            <font size="28px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:Label" id="27" x="2" y="311" text="Password" layoutParams="anchor-left|anchor-top">
            <font size="18px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Insert" newIndex="7">
          <object xsi:type="model:TextField" id="26" x="1" y="325" text="* * * * * * * * * * *" layoutParams="anchor-left,anchor-right|anchor-top" alpha="0" skin="../assets/Android5/_text-field.svg">
            <font size="28px"/>
          </object>
        </widgetChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:List" id="19" x="304" y="649" text="I accept terms" measuredWidth="104" measuredHeight="32" border="false" alpha="0">
    <font size="15px"/>
    <items x="0" y="2" width="104" height="28" text="I accept terms"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="281" y="656" measuredWidth="18" measuredHeight="18">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Checkbox"/>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="511" y="704" measuredWidth="112" measuredHeight="36" link="../home/home.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Sign-up">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="background" value="#f0f0f1"/>
        <attributes key="foreground" value="#25272a"/>
        <attributes key="border" value="true"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="298" y="704" measuredWidth="112" measuredHeight="36" link="login.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" text="Cancel">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="background" value="#f0f0f1"/>
        <attributes key="foreground" value="#25272a"/>
        <attributes key="border" value="true"/>
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
