<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="9" x="251" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="270" y="118" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="279" y="166" measuredWidth="170" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Sunday, 7th October"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="563" y="269" measuredWidth="6" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="270" y="699" measuredWidth="414" measuredHeight="74" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="279" y="194" measuredWidth="397" measuredHeight="141" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/done_card.screen#/"/>
    <overrides>
      <widgets ref="11/9" x="595" y="180">
        <attributes key="background" value="#93c47d"/>
      </widgets>
      <widgets ref="11/10" x="595" y="222">
        <attributes key="background" value="#93c47d"/>
      </widgets>
      <widgets ref="11/11" x="595" y="262">
        <attributes key="background" value="#93c47d"/>
      </widgets>
      <widgets ref="11/7" text="task: done"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="279" y="360" measuredWidth="397" measuredHeight="141" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/done_card.screen#/"/>
    <overrides>
      <widgets ref="11/7" text="task: failed">
        <attributes key="background" value="#e06666"/>
      </widgets>
      <widgets ref="11/9" x="595" y="180">
        <attributes key="background" value="#e06666"/>
      </widgets>
      <widgets ref="11">
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.9"/>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.8"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="282" y="531" measuredWidth="396" measuredHeight="141" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/closed_card.screen#/"/>
    <overrides>
      <widgets ref="9" x="355" y="226"/>
      <widgets ref="9/9" x="194" y="181"/>
      <widgets ref="9/10" x="194" y="223"/>
      <widgets ref="9">
        <widgetChanges xsi:type="o:Insert" newIndex="10">
          <object xsi:type="model:Icon" id="52" x="196" y="263" icon="assets/ic-more-horiz (large)"/>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="/@widgets.9"/>
      </widgets>
      <widgets ref="9/7" text="request: closed"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="53" x="673" y="176" width="9" height="545" measuredWidth="9" measuredHeight="545" link="history_suite.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
