<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="251" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="270" y="118" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="279" y="166" measuredWidth="182" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" text="Monday, 8th October"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="563" y="269" measuredWidth="6" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" noText="true"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="279" y="200" measuredWidth="396" measuredHeight="145" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/todo_card.screen#/"/>
    <overrides>
      <widgets ref="17/5/6" text="12:35"/>
      <widgets ref="17/6/6" text="At: INSA Lyon"/>
      <widgets ref="17/14/15">
        <attributes key="background" value="#ffd966"/>
      </widgets>
      <widgets ref="17/2/15" text="Piano Lesson"/>
      <widgets ref="17/13" text="10"/>
      <widgets ref="17/3">
        <attributes key="icon" value="assets/ic-music-note (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="563" y="470" measuredWidth="62" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Flat"/>
    <overrides>
      <widgets ref="17" text="CLOTURE"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="270" y="700" measuredWidth="414" measuredHeight="74" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="280" y="352" measuredWidth="398" measuredHeight="145" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/request_card.screen#/"/>
    <overrides>
      <widgets ref="29/12" x="437"/>
      <widgets ref="29/13" x="419"/>
      <widgets ref="29/3">
        <attributes key="icon" value="comments (large)"/>
      </widgets>
      <widgets ref="29/2/15" text="English meeting"/>
      <widgets ref="29/5/6" text="17:00"/>
      <widgets ref="29/6/6" text="At: INSA Lyon, Humanité"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="582" y="463" measuredWidth="62" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Flat"/>
    <overrides>
      <widgets ref="17" text="CLOTURE"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="279" y="517" measuredWidth="396" measuredHeight="145" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/history/todo_card.screen#/"/>
    <overrides>
      <widgets ref="17/2/15" text="Carshare to Chassieux"/>
      <widgets ref="17/5/6" text="17:30"/>
      <widgets ref="17/6/6" text="At: INSA Lyon"/>
      <widgets ref="17/3">
        <attributes key="icon" value="car (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
