<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="317" y="29" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="history_suite.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="368" y="329" measuredWidth="346" measuredHeight="344">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Card%20Medium"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="31"/>
      <widgets ref="25" height="344"/>
      <widgets ref="26" text="Validate: I need a drill"/>
      <widgets ref="29" x="1" y="303"/>
      <widgets ref="30" x="222" y="309" width="124" text="CONFIRM">
        <items ref="@items.1" text="CONFIRM"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="7" x="438" y="638" width="97" text="CANCEL" measuredWidth="97" measuredHeight="31" layoutParams="anchor-left|anchor-bottom" background="#009385" skin="../assets/Android5/_buttons.svg">
    <font size="14px" bold="false"/>
    <items x="0" y="0" width="70" height="31" text="CANCEL"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="9" x="552" y="635" height="37" measuredWidth="6" measuredHeight="37"/>
  <widgets xsi:type="model:Master" id="10" x="392" y="419" measuredWidth="130" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Contact%20Chip"/>
    <overrides>
      <widgets ref="2" text="DeNice, Brice"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="393" y="499" measuredWidth="157" measuredHeight="32">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Content.screen#Contact%20Chip"/>
    <overrides>
      <widgets ref="2" width="156" text="DeLyon, Marion"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="672" y="424" measuredWidth="34" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Switch"/>
    <overrides>
      <widgets ref="2">
        <attributes key="selected" value="false"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="672" y="499" measuredWidth="34" measuredHeight="21">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Switch"/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="573" y="388" measuredWidth="136" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Confirm participation "/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="473" y="461" measuredWidth="24" measuredHeight="24" foreground="#ccc" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="16" x="597" y="461" measuredWidth="24" measuredHeight="24" foreground="#ccc" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="17" x="504" y="461" measuredWidth="24" measuredHeight="24" foreground="#ccc" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="18" x="535" y="461" measuredWidth="24" measuredHeight="24" foreground="#ccc" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="19" x="566" y="461" measuredWidth="24" measuredHeight="24" foreground="#ccc" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="20" x="475" y="536" measuredWidth="24" measuredHeight="24" foreground="#e06666" icon="assets/ic-favorite (medium)"/>
  <widgets xsi:type="model:Icon" id="21" x="599" y="536" measuredWidth="24" measuredHeight="24" foreground="#e06666" icon="assets/ic-favorite-border (medium)"/>
  <widgets xsi:type="model:Icon" id="22" x="506" y="536" measuredWidth="24" measuredHeight="24" foreground="#e06666" icon="assets/ic-favorite (medium)"/>
  <widgets xsi:type="model:Icon" id="23" x="537" y="536" measuredWidth="24" measuredHeight="24" foreground="#e06666" icon="assets/ic-favorite (medium)"/>
  <widgets xsi:type="model:Icon" id="24" x="568" y="536" measuredWidth="24" measuredHeight="24" foreground="#e06666" icon="assets/ic-favorite (medium)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
