<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="28" x="197" y="165" width="410" height="609" measuredWidth="410" measuredHeight="609" background="#f0f0f1" border="none"/>
  <widgets xsi:type="model:Master" id="23" x="197" y="196" measuredWidth="410" measuredHeight="100" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/account/profile_overview.screen#/"/>
    <overrides>
      <widgets ref="1" x="-180" y="128" width="410"/>
      <widgets ref="5" x="-30" y="144" width="30"/>
      <widgets ref="6" x="-30" y="183" width="30"/>
      <widgets ref="7" x="-94" y="142" width="63"/>
      <widgets ref="9" x="-94" y="181" width="63"/>
      <widgets ref="12" x="41" y="142" width="39"/>
      <widgets ref="14" x="41" y="181" width="39"/>
      <widgets ref="16" x="129" y="181" width="39"/>
      <widgets ref="18" x="129" y="142" width="39"/>
      <widgets ref="19" x="-172" y="133" width="87"/>
      <widgets ref="20" x="21" y="135"/>
      <widgets ref="21" x="81" y="144" width="30"/>
      <widgets ref="11" x="89" y="151" width="14"/>
      <widgets ref="24" x="81" y="183" width="30"/>
      <widgets ref="25" x="88" y="190" width="14"/>
      <widgets ref="26" x="169" y="144" width="30"/>
      <widgets ref="27" x="178" y="150" width="14"/>
      <widgets ref="28" x="169" y="183" width="30"/>
      <widgets ref="29" x="177" y="190" width="14"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="197" y="117" width="411" measuredWidth="411" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
    <overrides>
      <widgets ref="1" x="85" y="172" width="411"/>
      <widgets ref="2" x="155" y="182" width="327"/>
      <widgets ref="5" x="123" y="184" width="23"/>
      <widgets ref="6" x="94" y="182" width="29"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="197" y="306" measuredWidth="410" measuredHeight="321" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/account/profile_form.screen#/"/>
    <overrides>
      <widgets ref="1" width="410"/>
      <widgets ref="2" x="151" width="290"/>
      <widgets ref="2/54" width="93"/>
      <widgets ref="3" width="63"/>
      <widgets ref="5" width="250"/>
      <widgets ref="8" x="153" width="247"/>
      <widgets ref="8/59" width="247"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="444" y="640" measuredWidth="150" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="150" text="Modify informations">
        <attributes key="background" value="#f0f0f1"/>
        <attributes key="border" value="true"/>
        <attributes key="shapeType" value="rectangle-round"/>
        <attributes key="foreground" value="#25272a"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="1" x="176" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="197" y="700" width="410" measuredWidth="410" measuredHeight="74" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
    <overrides>
      <widgets ref="1" x="101" y="158" width="410"/>
      <widgets ref="2" x="125" y="167" width="31"/>
      <widgets ref="3" x="211" y="167" width="31"/>
      <widgets ref="4" x="370" y="167" width="31"/>
      <widgets ref="5" x="457" y="167" width="31"/>
      <widgets ref="7" x="433" y="158" width="77"/>
      <widgets ref="8" x="385" y="165" width="23"/>
      <widgets ref="10" x="270" y="133" width="70"/>
      <widgets ref="10/12" width="70"/>
      <widgets ref="10/13" x="-177" y="70"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="197" y="306" measuredWidth="411" measuredHeight="321" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/account/profile_form.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="197" y="187" measuredWidth="410" measuredHeight="100" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/account/profile_overview.screen#/"/>
    <overrides>
      <widgets ref="1" x="-96" y="114" width="410"/>
      <widgets ref="5" x="54" y="130" width="31"/>
      <widgets ref="6" x="54" y="169" width="31"/>
      <widgets ref="7" x="-9" y="128" width="64"/>
      <widgets ref="9" x="-9" y="167" width="64"/>
      <widgets ref="12" x="126" y="128" width="40"/>
      <widgets ref="14" x="126" y="167" width="40"/>
      <widgets ref="16" x="213" y="167" width="40"/>
      <widgets ref="18" x="213" y="128" width="40"/>
      <widgets ref="19" x="-87" y="119" width="88"/>
      <widgets ref="20" x="106" y="121"/>
      <widgets ref="21" x="166" y="130" width="31"/>
      <widgets ref="11" x="174" y="137" width="15"/>
      <widgets ref="24" x="166" y="169" width="31"/>
      <widgets ref="25" x="173" y="176" width="15"/>
      <widgets ref="26" x="253" y="130" width="31"/>
      <widgets ref="27" x="262" y="136" width="15"/>
      <widgets ref="28" x="253" y="169" width="31"/>
      <widgets ref="29" x="261" y="176" width="15"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="435" y="640" measuredWidth="144" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="144" height="48" text="Modify profile">
        <attributes key="shapeType" value="rectangle-rounded"/>
        <attributes key="border" value="true"/>
        <attributes key="foreground" value="#c6c8c9"/>
        <attributes key="background" value="#c6c8c9"/>
        <font size="18px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="31" x="597" y="175" width="9" height="545" measuredWidth="9" measuredHeight="545" link="account_propositions.screen"/>
  <widgets xsi:type="model:Master" id="36" x="197" y="117" width="410" measuredWidth="410" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
    <overrides>
      <widgets ref="1" x="125" y="180" width="410"/>
      <widgets ref="2" x="194" y="190" width="326"/>
      <widgets ref="5" x="162" y="192" width="22"/>
      <widgets ref="6" x="133" y="190" width="28"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
