<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="9" x="387" y="224" measuredWidth="377" measuredHeight="145" dimmed="true">
    <screen xsi:type="model:Screen" href="history_template.screen#/"/>
    <overrides>
      <widgets ref="9" x="213" y="185">
        <attributes key="background" value="#93c47d"/>
      </widgets>
      <widgets ref="10" x="213" y="227">
        <attributes key="background" value="#ea9999"/>
      </widgets>
      <widgets ref="11" x="213" y="267">
        <attributes key="background" value="#93c47d"/>
      </widgets>
      <widgets ref="14/15" text="REQUEST: CLOSED">
        <attributes key="background" value="#999"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
