<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="29" x="191" y="212" measuredWidth="398" measuredHeight="145" dimmed="true">
    <screen xsi:type="model:Screen" href="history_template.screen#/"/>
    <overrides>
      <widgets ref="9" x="192" y="185"/>
      <widgets ref="10" x="192" y="227"/>
      <widgets ref="11" x="192" y="267"/>
      <widgets ref="14/15" text="REQUEST: PENDING">
        <attributes key="background" value="#999"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
