<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="17" x="336" y="177" measuredWidth="396" measuredHeight="141" dimmed="true">
    <screen xsi:type="model:Screen" href="history_template.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgets ref="9" x="594" y="181"/>
      <widgets ref="7" text="task: todo"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
