<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="288" y="192" width="414" height="49" measuredWidth="414" measuredHeight="49"/>
  <widgets xsi:type="model:Icon" id="2" x="312" y="201" measuredWidth="32" measuredHeight="32" icon="assets/ic-dehaze (large)"/>
  <widgets xsi:type="model:Icon" id="3" x="408" y="201" measuredWidth="32" measuredHeight="32" icon="assets/ic-search (large)"/>
  <widgets xsi:type="model:Icon" id="4" x="544" y="201" measuredWidth="32" measuredHeight="32" icon="assets/ic-notifications (large)"/>
  <widgets xsi:type="model:Icon" id="5" x="648" y="201" measuredWidth="32" measuredHeight="32" icon="assets/ic-account-box (large)"/>
  <widgets xsi:type="model:Callout" id="6" x="560" y="197" text="1" measuredWidth="22" measuredHeight="22" background="#e06666">
    <font size="9px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
