<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="207" y="32" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="226" y="741" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="226" y="133" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="226" y="180" width="414" height="84" measuredWidth="414" measuredHeight="84"/>
  <widgets xsi:type="model:Master" id="5" x="367" y="203" measuredWidth="132" measuredHeight="38">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" text="Tools Sharing"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="577" y="206" measuredWidth="32" measuredHeight="32" icon="assets/open-wrench-tool-silhouette (large)"/>
  <widgets xsi:type="model:Combo" id="7" x="341" y="304" width="185" text="Drill" measuredWidth="185" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="244" y="304" text="What ?" measuredWidth="52" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="244" y="352" text="When ?" measuredWidth="56" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="244" y="392" text="Between" measuredWidth="63" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="13" x="341" y="395" width="120" text="  /  /  " measuredWidth="120" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="15" x="473" y="392" text="and" measuredWidth="31" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="16" x="509" y="395" width="120" text="  /  /  " measuredWidth="120" measuredHeight="24"/>
  <widgets xsi:type="model:Label" id="18" x="243" y="453" text="Address" measuredWidth="60" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="19" x="243" y="488" width="384" height="97" text="Address" measuredWidth="384" measuredHeight="97">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="242" y="616" text="Charged ?" measuredWidth="73" measuredHeight="29">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="244" y="648" width="293" text="Amount" measuredWidth="293" measuredHeight="29" state="disabled">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Switch" id="24" x="352" y="619" text="YES, NO" measuredWidth="69" measuredHeight="24" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="25" x="564" y="647" measuredWidth="32" measuredHeight="32" icon="assets/ic-local-play (large)"/>
  <widgets xsi:type="model:ButtonBar" id="28" x="226" y="706" width="414" text="PROPOSE, CANCEL" measuredWidth="414" measuredHeight="37" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="218" height="37" text="PROPOSE"/>
    <items x="218" y="0" width="196" height="37" text="CANCEL"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="29" x="228" y="706" width="221" height="36" measuredWidth="221" measuredHeight="36" link="filter_menu.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
