<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="4" x="148" y="164" width="414" height="562" measuredWidth="414" measuredHeight="562" background="#f0f0f1" border="none"/>
  <widgets xsi:type="model:Master" id="30" x="168" y="208" width="106" height="104" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-music-note (large)"/>
        <attributes key="background" value="#3498db"/>
        <attributes key="iconPosition" value="top"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="302" y="208" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-school (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="436" y="208" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-info-outline (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="169" y="325" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/dribbble-logo (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="302" y="328" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-directions-car (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="435" y="325" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-directions-bike (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="169" y="458" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/open-wrench-tool-silhouette (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="37" x="302" y="458" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-color-lens (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="435" y="458" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-local-bar (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="168" y="592" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-pets (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="302" y="592" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/dropbox-logo (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="425" y="592" measuredWidth="106" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Controls.screen#Button%20Floating"/>
    <overrides>
      <widgets ref="12" width="106" height="104">
        <attributes key="icon" value="assets/ic-local-laundry-service (large)"/>
        <attributes key="iconPosition" value="top"/>
        <attributes key="background" value="#3498db"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="182" y="272" measuredWidth="81" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Music courses">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="316" y="280" measuredWidth="6" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="72" noText="true">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Right"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="309" y="272" measuredWidth="95" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="-14" text="Teaching lessons">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="49" x="452" y="272" measuredWidth="74" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="6" text="Informations">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="204" y="392" measuredWidth="39" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="20" text="Sports">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="324" y="392" measuredWidth="63" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="8" text="Carsharing">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="52" x="450" y="392" measuredWidth="78" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="Bike repairing">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="53" x="187" y="520" measuredWidth="76" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="3" text="Tools sharing">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="54" x="318" y="520" measuredWidth="76" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="3" text="Draw courses">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="55" x="452" y="520" measuredWidth="73" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="4" text="Dishwashing">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="56" x="194" y="656" measuredWidth="59" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="11" text="Pet sitting">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="57" x="331" y="656" measuredWidth="52" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="16" text="Removal">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="58" x="452" y="656" measuredWidth="53" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="../Android5/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" x="15" text="Cleaning">
        <attributes key="foreground" value="#fff"/>
        <attributes key="textAlignment" value="Center"/>
        <font size="11px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
