<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="196" y="37" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../menu/filter_menu.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="2" x="234" y="480" width="108" height="97" measuredWidth="108" measuredHeight="97" link="tool_sharing_proposal.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
