<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="190" y="16" measuredWidth="456" measuredHeight="872" dimmed="true">
    <screen xsi:type="model:Screen" href="../phone.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="209" y="118" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/search_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="209" y="724" measuredWidth="414" measuredHeight="49" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/common/bottom_bar.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="209" y="165" measuredWidth="414" measuredHeight="562" dimmed="true">
    <screen xsi:type="model:Screen" href="../assets/menu/filter_menu.screen#/"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
